using System;
using System.Collections.Generic;

namespace Program // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static int ReverseNumber(int num1)
        {
            int num2;
            int num3 = 0;
            int count = 0;
            num2 = num1;
            int count2 = 1;
            while(num1 > 0)
            {
                num1 = num1 / 10;
                count++;
                count2 = count2*10;
            }
            count2 = count2/10;
            num1 = num2;
            
            for (int i =0; i < count; i++)
            {
                num2 = num1 % 10;
                num1 = num1 /10;
            
                num2 = num2 * count2;
            
                count2 = count2 / 10;
            
                num3 = num2 + num3;
            }
            return num3;
        }
        
        static void Main(string[] args)
        {
            int num1;
            Console.WriteLine("Enter a number to reverse it: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Value Entered: "+ num1); 
            int num3 = ReverseNumber(num1);
            Console.WriteLine("Reversed Value: " + num3);
            
            //wait before closing
            Console.ReadKey();
        }
    }
}
