using System;
using System.Collections.Generic;

namespace Program // Note: actual namespace depends on the project name.
{
    

    internal class Program
    {
        static List<int> primetill (int n)
        {
            bool flag = true;
            int count =0;
            List<int> primes = new List<int>();

            for (int i = 2; i <= n; i++)
            {
                for (int j = 2; j < i; j++)
                {
                    flag = true;
                    if(i%j==0)
                    {
                        if(i==2)
                        {
                            break;
                        }
                        //Console.WriteLine("Given Number is Not Prime "+ i);
                        flag = false;
                        break;
                    }
                }
                if (flag)
                {
                    primes.Add(i);
                    count++;
                }
            }
            return primes;
        }   
        static void Show(List<int> x )
        {
            for (int i = 0; i < x.Count; i++)
            {
                Console.WriteLine(x[i]);
            }
        }

        static bool inthelist(List<int> x, int b, int a)
        {
            for (int i = 0; i < x.Count; i++)
            {
                if(b==x[i])
                {
                    return true;
                }
                else if (b==a)
                {
                    return true;
                }
            }
            return false;
        }

        static void Main(string[] args)
        {
            /*Write a Program to check if an integer (entered by the user)
            can be expressed as the sum of two prime numbers,if yes then
            print all possible combinations with the use of functions.
            Example
            Enter a positive integer: 34
            OUTPUT:
            34 = 3 + 31
            34 = 5 + 29
            34 = 11 + 23
            34 = 17 + 17*/

            int n = 128;
            
            List<int> primes = new List<int>();

            primes = primetill(n);            
            
            int k=0;
            //int l=0;
            bool isprime = true;
            for(int i = 0; i<= primes.Count ; i++)
            {
                int a = primes[primes.Count-1];
                int b = n - a;
                //Console.WriteLine(a+" + "+b);
                isprime = inthelist(primes,b,a);
                if(isprime)
                {
                    Console.WriteLine(n +" = "+a+" + "+b);
                }
                primes.Remove(a);
                primes.Remove(b);
            }
            //Wait before closing
            Console.ReadKey();
        }
    }
}